# yingxue-admin

./: docker-compose.yml  docker.txt  pom.xml  yingxue.sql
yingxue-admins/: pom.xml
yingxue-admins/src/main/java/com/teligen/: AdminAdminApplication.java
yingxue-admins/src/main/java/com/teligen/controller/: AdminController.java  DemoController.java
yingxue-admins/src/main/java/com/teligen/dao/: AdminDao.java
yingxue-admins/src/main/java/com/teligen/entity/: Admin.java  AdminDTO.java
yingxue-admins/src/main/java/com/teligen/service/: AdminService.java
yingxue-admins/src/main/java/com/teligen/service/impl/: AdminServiceImpl.java
yingxue-admins/src/main/java/com/teligen/utils/: JacksonUtils.java
yingxue-admins/src/main/resources/: application.yml
yingxue-admins/src/main/resources/com/teligen/mapper/: AdminDao.xml
yingxue-categorys/: pom.xml
yingxue-categorys/src/main/java/com/teligen/: AdminCategorysApplication.java
yingxue-categorys/src/main/java/com/teligen/controller/: DemoController.java
yingxue-categorys/src/main/resources/: application.yml
yingxue-commons/: pom.xml
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/teligen/: AdminGatewayApplication.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/teligen/: AdminUsersApplication.java
yingxue-users/src/main/java/com/teligen/controller/: DemoController.java
yingxue-users/src/main/resources/: application.yml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/teligen/: AdminVideosApplication.java
yingxue-videos/src/main/java/com/teligen/controller/: DemoController.java
yingxue-videos/src/main/resources/: application.yml
